html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #F0F2F2;
}

main {
    padding-bottom: 10px;
}


header {
    background: rgb(128, 103, 170);
    background: linear-gradient(0deg, rgba(128, 103, 170, 1) 0%, rgba(91, 60, 147, 1) 25%, rgba(128, 103, 170, 1) 100%);
    ;
    height: 96px;
}

section {
    padding: 0 5px;
}

.LOGO {
    border-right: 1px solid #B1A6D0;
    border-bottom: 1px solid #775da3;
    display: flex;
    justify-content: center;
    align-items: center;
}



.CHWA {
    width: 263px;
    height: 52px;
    margin-right: 10px;
}



header ul li {
    border-right: 1px solid #B1A6D0;
    border-bottom: 1px solid #775da3;
    border-left: 1px solid #775da3;
}

header ul li a {
    font-size: 20px;
    color: white;
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

header ul li a:link {
    color: white
}

header ul li a:visited {
    color: white
}

.navbar {
    padding: 0px 5px;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.nav-item a {
    text-decoration: none;
}

.navbar-nav text {
    color: white;
    font-size: 25px;
}

.navbar-nav .signout-area img {
    width: 21px;
    height: 21px;
}

.navbar-nav .signout-area .login-bar {
    /*height: 35px;*/
    width: 150px;
    padding: 4px;
    border: 1px solid #B6A9D2;
    border-radius: 4px;
    background: rgb(128, 103, 170);
    background: linear-gradient(0deg, rgba(128, 103, 170, 1) 0%, rgba(91, 60, 147, 1) 85%, rgba(91, 60, 147, 1) 100%);
    font-weight: 900;
    font-family: "Noto Sans TC";
    letter-spacing: 2px;
    font-size: 18px;
}

.navbar-nav .signout {
    width: 94px;
    height: 30px;

    border: 1px solid #B9B9B9;
    border-radius: 16px;
    background: rgb(179, 179, 179);
    background: linear-gradient(325deg, rgba(179, 179, 179, 1) 0%, rgba(255, 255, 255, 1) 100%);
    box-shadow: 8px 8px 6px 0px rgba(0, 0, 0, .1);

}

.navbar-nav .signout p {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: rgb(251, 251, 251);
    background: linear-gradient(0deg, rgba(251, 251, 251, 1) 0%, rgba(198, 200, 200, 1) 100%);
    font-size: 12px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}


.pandect {
    height: 235px;
}

.path span {
    margin-left: 15px;
    margin-bottom: 10px;
}

.path span p:nth-child(1) {
    font-size: 22px;
    height: 20px;
    font-weight: 900;
    font-family: "Noto Sans TC";
    color: #585757;
}

.path span p:nth-child(2) {
    font-size: 22px;
    height: 20px;
    font-weight: 900;
    font-family: "Noto Sans TC";
    color: #77828B;
}

.path span p:nth-child(3) {
    font-size: 22px;
    height: 20px;
    font-weight: 900;
    font-family: "Noto Sans TC";
    color: #1F4163;
}

.pandect .grade {
    border: 2px solid#DBDBDB;
    background-color: #FFFFFF;
    width: 350px;
    height: auto;
    position: relative;
    margin-left: 15px;
}

.subject-tests {
    position: relative;
    top: -12px;
    background-color: white;
    width: 120px;
    margin: 0 0 0 25px;
}

.grade ul li {
    list-style-type: none;
    /* background-color: white; */
    width: 100%;
}

.list {
    /* background-color: blue; */
    height: 235px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    /* display: grid;
    grid-template-columns: 1.3fr 1.6fr 0.8fr 0.8fr 1.2fr; */

}

.list .box {
    padding: 0 5px;
}

.item-list {
    padding: 0px 5px;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}


/*模擬考*/

.practice-exam {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.practice-exam .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/*報表編號*/
.report-number {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;

}

.report-number .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/* 班級 */
.class {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.class .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/*類組*/
.kind-group {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.kind-group .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/*考試科目*/
.test-suject {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.test-suject .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

.test-suject .title p {
    /* width: 60%; */
    text-align: center;
}

.test-suject .title i {
    /* width: 40%; */
    color: red;
    text-align: center;
    font-weight: 800;
}

.test-sujectarea {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center; */
}

.test-sujectarea .btn-theme {
    border-color: #223a56;
    background-color: #223a56;
    color: #fff;
    width: 58px;
    height: 38px;
}


.test-sujectarea .btn-theme:nth-child(5),
.test-sujectarea .btn-theme:nth-child(6) {
    width: 74px;
    height: 38px;
}

/* .test-sujectarea a {
    height: 65px;
    background-color: #223A56;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin: 4px;
    width: 80px;
    font-weight: 800;
} */

.test-sujectarea a {
    height: 65px;
    width: auto;
    background-color: #223A56;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin: 4px;
    width: 80px;
    font-weight: 800;
}

.test-sujectarea a:after {
    background-color: #223A56;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

/* .test-sujectarea a:hover {
    background-color: #8DB1C4;
} */

/*table*/

.table_outer {
    width: 100%;
    padding: 0px 34px;
}

.table_scroll {
    width: 1980px;
    overflow: hidden;
    overflow-x: auto;

}

/* table {
    border: 2px solid black!important;
    border-collapse: collapse;
} */
th,
td {
    border: 2px ridge black !important;
    height: auto;
    width: auto;
    box-shadow: -5px 0 0 inset #223a56;
    background-color: #F1F1F1;
    text-align: center !important;
    vertical-align: middle !important;
}



.fht-cell {
    width: 121px !important;
    overflow: hidden;
}


.comments .fht-cell {
    width: 400px !important;
}

td {
    width: auto !important;
}

/*顏色&字體大小設定*/
thead {
    color: white;
    font-weight: 900;
}

thead tr:nth-child(1) {
    background-color: #223A56;
}

thead tr:nth-child(2) {
    background-color: #8DB1C4;
}

thead tr {
    font-size: 24px;
    font-weight: 900;
}

.sticky-th {
    background-color: #223A56 !important;
    font-size: 28px;
    font-weight: 900;
}




/*格行換色*/
/* table tr th {
    height: 25px;
    line-height: 28px;
    background: #f0f7ff;
} */

/* table tbody tr:nth-child(odd) {
    background-color: #d2e8ff;
} */

table tbody tr:hover,
table tbody th:hover {
    background-color: #8DB1C4 !important;
}

.table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: #8DB1C4;
    color: var(--bs-table-hover-color);
}


thead tr:nth-child(1) th:nth-child(1),
tr td:nth-child(1) {

    position: sticky;
    left: 0px;
    /* 首行永遠固定於左 */
    z-index: 1;
    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(2),
tr td:nth-child(2) {

    position: sticky;

    left: 123px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(3),
tr td:nth-child(3) {

    position: sticky;

    left: 279px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(4),
tr td:nth-child(4) {

    position: sticky;

    left: 435px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(5),
tr td:nth-child(5) {

    position: sticky;

    left: 591px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(6),
tr td:nth-child(6) {

    position: sticky;

    left: 747px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(7),
tr td:nth-child(7) {

    position: sticky;

    left: 870px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}

thead tr:nth-child(1) th:nth-child(8),
tr td:nth-child(8) {

    position: sticky;

    left: 993px;
    /* 首行永遠固定於左 */

    z-index: 1;

    background-color: #F1F1F1;

}


.bootstrap-table .fixed-table-container .table thead th {
    text-align: center;

    vertical-align: middle !important;
}

@media screen and (max-width:1640px) {
    .path span p {
        font-size: 15px !important;

    }


    .pandect .grade {

        width: 340px;

        margin-left: 15px;
        font-size: 15px;
    }

    .title {

        font-size: 12px;

    }

    .item-list {

        font-size: 12px;

    }

    /*考試科目*/


    .test-suject .title p {}

    .test-suject .title i {}



    .test-sujectarea .btn-theme {
        border-color: #223a56;
        background-color: #223a56;
        color: #fff;
        font-size: 12px;
        width: 50px;
        height: 30px;
    }

    .test-sujectarea .btn-theme:nth-child(5),
    .test-sujectarea .btn-theme:nth-child(6) {
        width: 65px;
        height: 30px;
    }
}

@media screen and (max-width:1480px) {
    .path span p {
        font-size: 16px;

    }


    .pandect .grade {

        width: 350px;

        margin-left: 15px;
        font-size:16px;
    }

    .title {

        font-size: 16px;

    }

    .item-list {

        font-size: 16px;

    }
    .item {
        display: flex;
        flex-direction: column;
    }

    .test-sujectarea .btn-theme {
        border-color: #223a56;
        background-color: #223a56;
        color: #fff;
        width: 58px;
        height: 38px;
    }
    
    
    .test-sujectarea .btn-theme:nth-child(5),
    .test-sujectarea .btn-theme:nth-child(6) {
        width: 74px;
        height: 38px;
    }
    .pandect {
        padding: 0 0 10px 0;
        max-width: 100% !important;
        width: 1480px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }

    .list {
        width: 1480px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 1.1fr 1.2fr;
        flex-direction: row;
        align-items: center;
    }


}

@media screen and (max-width:1265px) {
    .list {
        width: 1460px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 1.1fr 1.2fr;
        flex-direction: row;
        align-items: center;
    }
}


@media screen and (max-width:1204px) {
    .pandect .grade {
        margin-left: 13px;
    }

    .list {
        padding-right: 20px;
    }
}

@media screen and (max-width:1200px) {
    text {
        display: none;
    }

    .navbar-nav {
        position: relative;
        left: -10px;
        width: 140px !important;
        height: 400px !important;
        background-color: #775da3;
        display: flex;
    }

    .nav-item {
        width: 100%;
        margin: 5px 0;
    }
}

@media screen and (max-width:1460px) {
    /* .item {
        display: flex;
        flex-direction: column;
    }

    .pandect {
        padding: 0 0 10px 0;
        max-width: 100% !important;
        width: 1460px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }

    .list {
        width: 1460px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 1.2fr 1.5fr 1fr 1fr 1.5fr;
        flex-direction: row;
        align-items: center;
    } */
}

@media screen and (max-width:1500px) {
    /* .item {
        display: flex;
        flex-direction: column;
    }

    .pandect {
        padding: 0 0 10px 0;
        max-width: 100% !important;
        width: 1460px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }

    .list {
        width: 1460px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 1.2fr 1.5fr 1fr 1fr 1.5fr;
        flex-direction: row;
        align-items: center;
    } */
}

@media screen and (max-width:1340px) {

    /* .list .box:nth-child(1) {
        width: 170px;
    }

    .list .box:nth-child(2) {
        width: 350px;
    }

    .list .box:nth-child(3) {
        width: 170px;
    }

    .list .box:nth-child(4) {
        width: 170px;
    }

    .list .box:nth-child(5) {
        width: 350px;
    }

    .list {
        overflow: hidden;
        overflow-x: auto;
        justify-content: none !important;
    } */
    /* .list {
        height: auto;
        width: 1460px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 1.1fr 1.2fr;
        flex-direction: row;
        align-items: center;
    } */

    .list .box {
        margin-bottom: 5px;
    }

    /* .test-sujectarea {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
        align-items: center;
    } */

    /* .test-sujectarea {
        height: 73px;
        width: 120px;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;

    } */

    .test-sujectarea a {
        width: 80%;
    }
}

@media screen and (max-width:820px) {
    .title {
        display: flex;
        flex-direction: column;
    }

    .title p,
    .title i {
        width: 100% !important;
        text-align: center !important;
    }

    /* .test-sujectarea {
        height: 73px;
        width: 120px;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1.5fr;

    } */
}

@media screen and (max-width:768px) {
    .list {
        height: auto;
        width: 1460px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 1.1fr 1.2fr;
        flex-direction: row;
        align-items: center;
    }
}
@media screen and (max-width:600px){
    .test-sujectarea .btn-theme {
        border-color: #223a56;
        background-color: #223a56;
        color: #fff;
        width: 30%;
        height: 38px;
    }
}
@media screen and (max-width:600px){
    .test-sujectarea .btn-theme {
        border-color: #223a56;
        background-color: #223a56;
        color: #fff;
        width: 50%;
        height: 38px;
    }
}
@media screen and (max-width:500px) {
    .pandect span p {
        font-size: 17px;
    }

    .pandect .grade {
        width: 300px;
    }

    .grade p {
        font-size: 15px;
    }

    ul li {
        font-size: 15px;
    }

    .title i {
        font-size: 15px;
    }

    /* .test-sujectarea {
        height: 73px;
        width: 120px;
        display: grid;
        grid-template-columns: 2fr 2fr;
    } */


    .test-sujectarea a {
        height: 50px;
    }


}