html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #F0F2F2;
}

main {
    padding-bottom: 10px;
}


header {
    background: rgb(128, 103, 170);
    background: linear-gradient(0deg, rgba(128, 103, 170, 1) 0%, rgba(91, 60, 147, 1) 25%, rgba(128, 103, 170, 1) 100%);
    ;
    height: 96px;
}

section {
    padding: 0 5px;
}

.LOGO {
    border-right: 1px solid #B1A6D0;
    border-bottom: 1px solid #775da3;
    display: flex;
    justify-content: center;
    align-items: center;
}



.CHWA {
    width: 263px;
    height: 52px;
    margin-right: 10px;
}



header ul li {
    border-right: 1px solid #B1A6D0;
    border-bottom: 1px solid #775da3;
    border-left: 1px solid #775da3;
}

header ul li a {
    font-size: 20px;
    color: white;
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

header ul li a:link {
    color: white
}

header ul li a:visited {
    color: white
}

.navbar {
    padding: 0px 5px;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.nav-item a {
    text-decoration: none;
}

.navbar-nav text {
    color: white;
    font-size: 25px;
}

.navbar-nav .signout-area img {
    width: 21px;
    height: 21px;
}

.navbar-nav .signout-area .login-bar {
    /*height: 35px;*/
    width: 150px;
    padding: 4px;
    border: 1px solid #B6A9D2;
    border-radius: 4px;
    background: rgb(128, 103, 170);
    background: linear-gradient(0deg, rgba(128, 103, 170, 1) 0%, rgba(91, 60, 147, 1) 85%, rgba(91, 60, 147, 1) 100%);
    font-weight: 900;
    font-family: "Noto Sans TC";
    letter-spacing:2px;
    font-size: 18px;
}

.navbar-nav .signout {
    width: 94px;
    height: 30px;

    border: 1px solid #B9B9B9;
    border-radius: 16px;
    background: rgb(179, 179, 179);
    background: linear-gradient(325deg, rgba(179, 179, 179, 1) 0%, rgba(255, 255, 255, 1) 100%);
    box-shadow: 8px 8px 6px 0px rgba(0, 0, 0, .1);

}

.navbar-nav .signout p {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: rgb(251, 251, 251);
    background: linear-gradient(0deg, rgba(251, 251, 251, 1) 0%, rgba(198, 200, 200, 1) 100%);
    font-size: 12px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}




.item {
    display: flex;
    justify-content: space-between;
}


.pandect {
    height: 235px;
}

.path span {
    margin-left: 15px;
    margin-bottom: 10px;
}

.path span p:nth-child(1) {
    font-size: 22px;
   height: 20px;
    font-weight: 900;
    font-family: "Noto Sans TC";
    color: #585757;
}
.path span p:nth-child(2) {
    font-size: 22px;
    height: 20px;
    font-weight: 900;
    font-family: "Noto Sans TC";
    color: #77828B;
}.path span p:nth-child(3) {
    font-size: 22px;
    height: 20px;
    font-weight: 900;
    font-family: "Noto Sans TC";
    color: #1F4163;
}
.pandect .grade {
    border: 2px solid#DBDBDB;
    background-color: #FFFFFF;
    width: 350px;
    height: auto;
    position: relative;
    margin-left: 15px;
}

.subject-tests {
    position: relative;
    top: -12px;
    background-color: white;
    width: 120px;
    margin: 0 0 0 25px;
}

.grade ul li {
    list-style-type: none;
    /* background-color: white; */
    width: 100%;
}

.list {
    /* background-color: blue; */
    height: 235px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    display: grid;
    grid-template-columns: 1.2fr 1.3fr ;

}

.list .box {
    padding: 0 5px;
}

.item-list {
    padding: 0px 5px;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

/*模擬考*/
.practice-exam {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.practice-exam .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color:#F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/*報表編號*/
.report-number {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;

}

.report-number .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color:#F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/* 班級 */
.class {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.class .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color:#F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/*類組*/
.kind-group {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}

.kind-group .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color:#F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

/*考試科目*/
.test-suject {
    height: 190px;
    background-color: #FFFFFF;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid#DBDBDB;
}
.test-suject .title {
    width: 100%;
    height: 45px;
    /* width: 180px; */
    background-color:#F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Noto Sans TC";
    font-weight: 900;
}

.test-suject .title p {
    width: 60%;
    text-align: right;
}

.test-suject .title i {
    width: 40%;
    color: red;
    text-align: right;
    font-weight: 800;
}

.test-sujectarea {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}


.test-sujectarea a {
    height: 65px;
    background-color: #223A56;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin: 4px;
    width: 80px;
    font-weight: 800;
}

.test-sujectarea a:after {
    background-color: #223A56;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.test-sujectarea a:hover {
    background-color: #8DB1C4;}


table {
    border: 2px solid black;
    width: 100%;
}

.table_outer {
    width: 100%;
}



.table_scroll {
    max-width: 960px;
    overflow: hidden;
    overflow-x: auto;
}

th,
td {
    text-align: center;
    border: 0.5px solid black;
    font-size: 15px;
    font-weight: 700;
    white-space: nowrap;

}

td {
    word-break: keep-all;
}

.number {
    position: relative;
    top: -9px;
    left: -2px;
    border: 1px black solid;
    width: 20px;
    height: 20px;
    font-size: 10px;
}

.question p {
    font-size: 20px;
    width: 100%;
    letter-spacing: 1px;
}

.answer p {
    font-size: 19px;
    width: 100%;
    white-space: nowrap;
    letter-spacing: 0.3px;
}

.note {
    font-size: 13px;
    font-weight: 900;
    white-space: nowrap
}

/*欄位寬度設定*/
.id {
    width: 50px;
}

@media screen and (max-width:1000px) {
    table {
        min-width: 1000px;
    }

    .answer p {
        font-size: 19px;
        width: 100%;
        white-space: nowrap;
        letter-spacing: 0.5px;
    }

}

@media screen and (max-width:1200px) {
    text {
        display: none;
    }

    .table_scroll {
        width: 1200px;
        overflow: hidden;
        overflow-x: scroll;
    }
}

@media screen and (max-width:1420px) {
    .transcript {
        display: flex;
        flex-direction: column;
    }

    .score {
        width: 100%;
    }

    .analyze {
        width: 100%;
    }



}

@media screen and (max-width:1640px) {
    .list {
        width: 1640px;
        max-width: 100% !important;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .list .box:nth-child(1) {
        width: 220px;
    }

    .list .box:nth-child(2) {
        width: 320px;
    }
}

@media screen and (max-width:1730px) {
    .item {
        display: flex;
        flex-direction: column;
    }

    .pandect {
        padding: 0 0 10px 0;
        max-width: 100% !important;
        width: 1730px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: end;
    }

    .list {
        max-width: 100% !important;
        width: 1730px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: end;
    }

    .list .box:nth-child(1) {
        width: 200px;
    }

    .list .box:nth-child(2) {
        width: 350px;
    }
}

/* @media screen and (max-width:1865px) {
    .transcript {
        display: flex;
        flex-direction: column;
    }

    .score {
        width: 100%;
    }

    .analyze {
        width: 100%;
    }
} */